<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKUjcNt0EeymYsBWt_-2Hw" id="_EKT8YNt0EeymYsBWt_-2Hw" label="MySQLFilterColumns" version="0.1" item="_EKUjctt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EKVxkNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKVxkdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKVxktt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.361+0530"/>
    <additionalProperties xmi:id="_EKVxk9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKVxlNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKVxldt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.361+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKUjcdt0EeymYsBWt_-2Hw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EKUjctt0EeymYsBWt_-2Hw" property="_EKUjcNt0EeymYsBWt_-2Hw" state="_EKUjcdt0EeymYsBWt_-2Hw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
