<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKaDANt0EeymYsBWt_-2Hw" id="_EKXmwNt0EeymYsBWt_-2Hw" label="MySQLFilterRow" version="0.1" item="_EKaDAtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EKb4MNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKb4Mdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKb4Mtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.371+0530"/>
    <additionalProperties xmi:id="_EKb4M9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKb4NNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKb4Ndt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.371+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKaDAdt0EeymYsBWt_-2Hw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EKaDAtt0EeymYsBWt_-2Hw" property="_EKaDANt0EeymYsBWt_-2Hw" state="_EKaDAdt0EeymYsBWt_-2Hw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
