<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKHIENt0EeymYsBWt_-2Hw" id="_EKBBcNt0EeymYsBWt_-2Hw" label="MySQLCreateTargetTable" version="0.1" item="_EKHIEtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EKI9QNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKI9Qdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKI9Qtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.340+0530"/>
    <additionalProperties xmi:id="_EKI9Q9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKI9RNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKI9Rdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.340+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKHIEdt0EeymYsBWt_-2Hw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EKHIEtt0EeymYsBWt_-2Hw" property="_EKHIENt0EeymYsBWt_-2Hw" state="_EKHIEdt0EeymYsBWt_-2Hw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
