<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ENdXANt0EeymYsBWt_-2Hw" id="_ENcv8Nt0EeymYsBWt_-2Hw" label="TeradataAggregate" version="0.1" item="_ENdXAtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ENfMMNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENfMMdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ENfMMtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.691+0530"/>
    <additionalProperties xmi:id="_ENfMM9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENfMNNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ENfMNdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ENdXAdt0EeymYsBWt_-2Hw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ENdXAtt0EeymYsBWt_-2Hw" property="_ENdXANt0EeymYsBWt_-2Hw" state="_ENdXAdt0EeymYsBWt_-2Hw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
