<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EN3msNt0EeymYsBWt_-2Hw" id="_EN2YkNt0EeymYsBWt_-2Hw" label="TeradataDropSourceTable" version="0.1" item="_EN3mstt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EN400Nt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EN400dt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EN400tt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.733+0530"/>
    <additionalProperties xmi:id="_EN4009t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EN401Nt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EN401dt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.733+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EN3msdt0EeymYsBWt_-2Hw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EN3mstt0EeymYsBWt_-2Hw" property="_EN3msNt0EeymYsBWt_-2Hw" state="_EN3msdt0EeymYsBWt_-2Hw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
