<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EODM4Nt0EeymYsBWt_-2Hw" id="_EOB-wNt0EeymYsBWt_-2Hw" label="TeradataFilterRow" version="0.1" item="_EODM4tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EOEbANt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOEbAdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EOEbAtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.752+0530"/>
    <additionalProperties xmi:id="_EOEbA9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOEbBNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EOEbBdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.752+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EODM4dt0EeymYsBWt_-2Hw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EODM4tt0EeymYsBWt_-2Hw" property="_EODM4Nt0EeymYsBWt_-2Hw" state="_EODM4dt0EeymYsBWt_-2Hw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
