<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EGWCYNt0EeymYsBWt_-2Hw" id="_EGRJ4Nt0EeymYsBWt_-2Hw" label="DropSourceTable" version="0.1" item="_EGWCYtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EGX3kNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EGX3kdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EGX3ktt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.945+0530"/>
    <additionalProperties xmi:id="_EGX3k9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EGX3lNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EGX3ldt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.945+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EGWCYdt0EeymYsBWt_-2Hw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EGWCYtt0EeymYsBWt_-2Hw" property="_EGWCYNt0EeymYsBWt_-2Hw" state="_EGWCYdt0EeymYsBWt_-2Hw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
