<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EGtOwNt0EeymYsBWt_-2Hw" id="_EGlS8Nt0EeymYsBWt_-2Hw" label="FilterColumns" version="0.1" item="_EGtOwtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EGvrANt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EGvrAdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EGvrAtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.984+0530"/>
    <additionalProperties xmi:id="_EGvrA9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EGvrBNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EGvrBdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.984+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EGtOwdt0EeymYsBWt_-2Hw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EGtOwtt0EeymYsBWt_-2Hw" property="_EGtOwNt0EeymYsBWt_-2Hw" state="_EGtOwdt0EeymYsBWt_-2Hw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
