<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHuicNt0EeymYsBWt_-2Hw" id="_EHq4ENt0EeymYsBWt_-2Hw" label="Rollback" version="0.1" item="_EHuictt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EHw-sNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHw-sdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHw-stt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.091+0530"/>
    <additionalProperties xmi:id="_EHw-s9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EHw-tNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EHw-tdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.091+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHuicdt0EeymYsBWt_-2Hw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EHuictt0EeymYsBWt_-2Hw" property="_EHuicNt0EeymYsBWt_-2Hw" state="_EHuicdt0EeymYsBWt_-2Hw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
