<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMDo0Nt0EeymYsBWt_-2Hw" id="_EMDBwNt0EeymYsBWt_-2Hw" label="OracleFilterRow" version="0.1" item="_EMDo0tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EMFeANt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMFeAdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMFeAtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.543+0530"/>
    <additionalProperties xmi:id="_EMFeA9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMFeBNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMFeBdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.543+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMDo0dt0EeymYsBWt_-2Hw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EMDo0tt0EeymYsBWt_-2Hw" property="_EMDo0Nt0EeymYsBWt_-2Hw" state="_EMDo0dt0EeymYsBWt_-2Hw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
