<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELqnQNt0EeymYsBWt_-2Hw" id="_ELdy8Nt0EeymYsBWt_-2Hw" label="OracleAggregate" version="0.1" item="_ELqnQtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ELsccNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELsccdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELscctt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.503+0530"/>
    <additionalProperties xmi:id="_ELscc9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELscdNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELscddt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.503+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELqnQdt0EeymYsBWt_-2Hw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ELqnQtt0EeymYsBWt_-2Hw" property="_ELqnQNt0EeymYsBWt_-2Hw" state="_ELqnQdt0EeymYsBWt_-2Hw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
