<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMMLsNt0EeymYsBWt_-2Hw" id="_EMGsINt0EeymYsBWt_-2Hw" label="OracleMerge" version="0.1" item="_EMMLstt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EMNZ0Nt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMNZ0dt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMNZ0tt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.557+0530"/>
    <additionalProperties xmi:id="_EMNZ09t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMNZ1Nt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMNZ1dt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.557+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMMLsdt0EeymYsBWt_-2Hw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EMMLstt0EeymYsBWt_-2Hw" property="_EMMLsNt0EeymYsBWt_-2Hw" state="_EMMLsdt0EeymYsBWt_-2Hw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
