<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELJp4Nt0EeymYsBWt_-2Hw" id="_ELIbwNt0EeymYsBWt_-2Hw" label="NetezzaDropSourceTable" version="0.1" item="_ELJp4tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ELMGINt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELMGIdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELMGItt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.449+0530"/>
    <additionalProperties xmi:id="_ELMGI9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELMGJNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELMGJdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.449+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELJp4dt0EeymYsBWt_-2Hw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ELJp4tt0EeymYsBWt_-2Hw" property="_ELJp4Nt0EeymYsBWt_-2Hw" state="_ELJp4dt0EeymYsBWt_-2Hw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
