<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELPJcNt0EeymYsBWt_-2Hw" id="_ELOiYNt0EeymYsBWt_-2Hw" label="NetezzaDropTargetTable" version="0.1" item="_ELPJctt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ELQ-oNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELQ-odt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELQ-ott0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.458+0530"/>
    <additionalProperties xmi:id="_ELQ-o9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELQ-pNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELQ-pdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.458+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELPJcdt0EeymYsBWt_-2Hw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ELPJctt0EeymYsBWt_-2Hw" property="_ELPJcNt0EeymYsBWt_-2Hw" state="_ELPJcdt0EeymYsBWt_-2Hw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
