<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELEKUNt0EeymYsBWt_-2Hw" id="_EK81kNt0EeymYsBWt_-2Hw" label="NetezzaCreateTargetTable" version="0.1" item="_ELEKUtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ELF_gNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELF_gdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELF_gtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.440+0530"/>
    <additionalProperties xmi:id="_ELF_g9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELF_hNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELGmkNt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.440+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELEKUdt0EeymYsBWt_-2Hw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ELEKUtt0EeymYsBWt_-2Hw" property="_ELEKUNt0EeymYsBWt_-2Hw" state="_ELEKUdt0EeymYsBWt_-2Hw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
