<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ELXsUNt0EeymYsBWt_-2Hw" id="_ELXFQNt0EeymYsBWt_-2Hw" label="NetezzaFilterRow" version="0.1" item="_ELXsUtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ELY6cNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELY6cdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELY6ctt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.471+0530"/>
    <additionalProperties xmi:id="_ELY6c9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ELY6dNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ELY6ddt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.471+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELXsUdt0EeymYsBWt_-2Hw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ELXsUtt0EeymYsBWt_-2Hw" property="_ELXsUNt0EeymYsBWt_-2Hw" state="_ELXsUdt0EeymYsBWt_-2Hw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
