<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJSosNt0EeymYsBWt_-2Hw" id="_EJMiENt0EeymYsBWt_-2Hw" label="HiveFilterColumns" version="0.1" item="_EJSostt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EJUd4Nt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJUd4dt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJUd4tt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.254+0530"/>
    <additionalProperties xmi:id="_EJUd49t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJUd5Nt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJUd5dt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.254+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EJSosdt0EeymYsBWt_-2Hw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EJSostt0EeymYsBWt_-2Hw" property="_EJSosNt0EeymYsBWt_-2Hw" state="_EJSosdt0EeymYsBWt_-2Hw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
