<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJA74Nt0EeymYsBWt_-2Hw" id="_EI9RgNt0EeymYsBWt_-2Hw" label="HiveDropSourceTable" version="0.1" item="_EJA74tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EJCxENt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJCxEdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJCxEtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.225+0530"/>
    <additionalProperties xmi:id="_EJCxE9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJCxFNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJCxFdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.225+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EJA74dt0EeymYsBWt_-2Hw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EJA74tt0EeymYsBWt_-2Hw" property="_EJA74Nt0EeymYsBWt_-2Hw" state="_EJA74dt0EeymYsBWt_-2Hw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
