<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ENS-8Nt0EeymYsBWt_-2Hw" id="_ENP7oNt0EeymYsBWt_-2Hw" label="SnowflakeDropTargetTable" version="0.1" item="_ENS-8tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ENUNENt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENU0INt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ENU0Idt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.673+0530"/>
    <additionalProperties xmi:id="_ENU0Itt0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENU0I9t0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ENU0JNt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.673+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ENS-8dt0EeymYsBWt_-2Hw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ENS-8tt0EeymYsBWt_-2Hw" property="_ENS-8Nt0EeymYsBWt_-2Hw" state="_ENS-8dt0EeymYsBWt_-2Hw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
