<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ENAEANt0EeymYsBWt_-2Hw" id="_EM4vQNt0EeymYsBWt_-2Hw" label="SnowflakeCreateTargetTable" version="0.1" item="_ENAEAtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_ENGKoNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENGKodt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ENGKott0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.650+0530"/>
    <additionalProperties xmi:id="_ENGKo9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ENGKpNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ENGKpdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.650+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ENAEAdt0EeymYsBWt_-2Hw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ENAEAtt0EeymYsBWt_-2Hw" property="_ENAEANt0EeymYsBWt_-2Hw" state="_ENAEAdt0EeymYsBWt_-2Hw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
