<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EM0d0Nt0EeymYsBWt_-2Hw" id="_EMvlUNt0EeymYsBWt_-2Hw" label="SnowflakeCreateSourceTable" version="0.1" item="_EM0d0tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EM2TANt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EM2TAdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EM2TAtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.624+0530"/>
    <additionalProperties xmi:id="_EM2TA9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EM2TBNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EM2TBdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.624+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EM0d0dt0EeymYsBWt_-2Hw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EM0d0tt0EeymYsBWt_-2Hw" property="_EM0d0Nt0EeymYsBWt_-2Hw" state="_EM0d0dt0EeymYsBWt_-2Hw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
