<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__yWJ69uwEeymYsBWt_-2Hw" id="__yVi0NuwEeymYsBWt_-2Hw" label="salesSchema" version="0.1" statusCode="" item="__yWJ7duwEeymYsBWt_-2Hw" displayName="salesSchema">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="__yX_ENuwEeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__yX_EduwEeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__yX_EtuwEeymYsBWt_-2Hw" key="created_date" value="2022-05-25T03:59:38.305+0530"/>
    <additionalProperties xmi:id="__yX_E9uwEeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__yX_FNuwEeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__yX_FduwEeymYsBWt_-2Hw" key="modified_date" value="2022-05-25T07:42:09.347+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__yWJ7NuwEeymYsBWt_-2Hw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="__yWJ7duwEeymYsBWt_-2Hw" property="__yWJ69uwEeymYsBWt_-2Hw" state="__yWJ7NuwEeymYsBWt_-2Hw">
    <connection href="salesSchema_0.1.item#__yWJ4NuwEeymYsBWt_-2Hw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
