<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMl0UNt0EeymYsBWt_-2Hw" id="_EMlNQNt0EeymYsBWt_-2Hw" label="ParAccelFilterRow" version="0.1" item="_EMl0Utt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EMnCcNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMnCcdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMnCctt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.599+0530"/>
    <additionalProperties xmi:id="_EMnCc9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMnCdNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMnCddt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.599+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMl0Udt0EeymYsBWt_-2Hw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EMl0Utt0EeymYsBWt_-2Hw" property="_EMl0UNt0EeymYsBWt_-2Hw" state="_EMl0Udt0EeymYsBWt_-2Hw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
