<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNvi4Nt0EeymYsBWt_-2Hw" id="_LNo1MNt0EeymYsBWt_-2Hw" label="minw4" version="0.1" statusCode="" item="_LNvi4tt0EeymYsBWt_-2Hw" displayName="minw4">
    <author href="../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_LN23oNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LN23odt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LN3esNt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:44:15.706+0530"/>
    <additionalProperties xmi:id="_LN3esdt0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LN3estt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LN3es9t0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-25T08:57:56.778+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNvi4dt0EeymYsBWt_-2Hw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LNvi4tt0EeymYsBWt_-2Hw" property="_LNvi4Nt0EeymYsBWt_-2Hw" state="_LNvi4dt0EeymYsBWt_-2Hw">
    <process href="minw4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
