<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EEvf4Nt0EeymYsBWt_-2Hw" id="_EEnkENt0EeymYsBWt_-2Hw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_EEvf4tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EEx8INt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EEx8Idt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EEx8Itt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.778+0530"/>
    <additionalProperties xmi:id="_EEx8I9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EEx8JNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EEx8Jdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.778+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EEvf4dt0EeymYsBWt_-2Hw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EEvf4tt0EeymYsBWt_-2Hw" property="_EEvf4Nt0EeymYsBWt_-2Hw" state="_EEvf4dt0EeymYsBWt_-2Hw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
