<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EE8UMNt0EeymYsBWt_-2Hw" id="_EE0YYNt0EeymYsBWt_-2Hw" label="DeltaLakeCreateTable" version="0.1" item="_EE8UMtt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EE_XgNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EE_Xgdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EE_-kNt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.800+0530"/>
    <additionalProperties xmi:id="_EE_-kdt0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EE_-ktt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EE_-k9t0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.800+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EE8UMdt0EeymYsBWt_-2Hw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EE8UMtt0EeymYsBWt_-2Hw" property="_EE8UMNt0EeymYsBWt_-2Hw" state="_EE8UMdt0EeymYsBWt_-2Hw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
