<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-SIEMNt3EeymYsBWt_-2Hw" id="_2eS7gNt3EeymYsBWt_-2Hw" label="sales_db" version="0.1" statusCode="" item="_-SIEMtt3EeymYsBWt_-2Hw" displayName="sales_db">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_-SMVoNt3EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-SMVodt3EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-SMVott3EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T21:11:26.906+0530"/>
    <additionalProperties xmi:id="_-SMVo9t3EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-SMVpNt3EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-SMVpdt3EeymYsBWt_-2Hw" key="modified_date" value="2022-05-25T03:58:07.029+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-SIEMdt3EeymYsBWt_-2Hw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-SIEMtt3EeymYsBWt_-2Hw" property="_-SIEMNt3EeymYsBWt_-2Hw" state="_-SIEMdt3EeymYsBWt_-2Hw" typeName="PostgreSQL">
    <connection href="sales_db_0.1.item#_-SEZ0Nt3EeymYsBWt_-2Hw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
