<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RiL3f9urEeymYsBWt_-2Hw" id="_RiL3cNurEeymYsBWt_-2Hw" label="mini" version="0.1" statusCode="" item="_RiL3gdurEeymYsBWt_-2Hw" displayName="mini">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_RiO6wNurEeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RiO6wdurEeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RiO6wturEeymYsBWt_-2Hw" key="created_date" value="2022-05-25T03:18:40.428+0530"/>
    <additionalProperties xmi:id="_RiO6w9urEeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RiO6xNurEeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RiO6xdurEeymYsBWt_-2Hw" key="modified_date" value="2022-05-25T03:18:40.428+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RiL3gNurEeymYsBWt_-2Hw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RiL3gdurEeymYsBWt_-2Hw" property="_RiL3f9urEeymYsBWt_-2Hw" state="_RiL3gNurEeymYsBWt_-2Hw">
    <connection href="mini_0.1.item#_RiL3cdurEeymYsBWt_-2Hw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
