<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R9CWXtt9EeymYsBWt_-2Hw" id="_R8-r8Nt9EeymYsBWt_-2Hw" label="sale" version="0.1" statusCode="" item="_R9CWYNt9EeymYsBWt_-2Hw" displayName="sale">
    <author href="../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_R9HO0Nt9EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R9HO0dt9EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R9HO0tt9EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T21:49:26.397+0530"/>
    <additionalProperties xmi:id="_R9HO09t9EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R9HO1Nt9EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R9HO1dt9EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T21:49:26.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9CWX9t9EeymYsBWt_-2Hw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_R9CWYNt9EeymYsBWt_-2Hw" property="_R9CWXtt9EeymYsBWt_-2Hw" state="_R9CWX9t9EeymYsBWt_-2Hw">
    <connection href="sale_0.1.item#_R9CWUNt9EeymYsBWt_-2Hw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
