<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EOgf4Nt0EeymYsBWt_-2Hw" id="_EOZLINt0EeymYsBWt_-2Hw" label="VerticaMergeUpdate" version="0.1" item="_EOgf4tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EOiVENt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOiVEdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EOiVEtt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:28.801+0530"/>
    <additionalProperties xmi:id="_EOiVE9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOiVFNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EOiVFdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:28.801+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EOgf4dt0EeymYsBWt_-2Hw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EOgf4tt0EeymYsBWt_-2Hw" property="_EOgf4Nt0EeymYsBWt_-2Hw" state="_EOgf4dt0EeymYsBWt_-2Hw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
