<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EDaDINt0EeymYsBWt_-2Hw" id="_EDT8gNt0EeymYsBWt_-2Hw" label="TalendDate" version="0.1" item="_EDaDItt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EDdGcNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EDdGcdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EDdGctt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.639+0530"/>
    <additionalProperties xmi:id="_EDdGc9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EDdGdNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EDdGddt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.639+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EDaDIdt0EeymYsBWt_-2Hw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EDaDItt0EeymYsBWt_-2Hw" property="_EDaDINt0EeymYsBWt_-2Hw" state="_EDaDIdt0EeymYsBWt_-2Hw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
