<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EDOc8Nt0EeymYsBWt_-2Hw" id="_EDIWUNt0EeymYsBWt_-2Hw" label="TalendDataGenerator" version="0.1" item="_EDOc8tt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EDQSINt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EDQSIdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EDQ5MNt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.618+0530"/>
    <additionalProperties xmi:id="_EDQ5Mdt0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EDQ5Mtt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EDQ5M9t0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.618+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EDOc8dt0EeymYsBWt_-2Hw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EDOc8tt0EeymYsBWt_-2Hw" property="_EDOc8Nt0EeymYsBWt_-2Hw" state="_EDOc8dt0EeymYsBWt_-2Hw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
