<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EDm3cNt0EeymYsBWt_-2Hw" id="_EDgJwNt0EeymYsBWt_-2Hw" label="TalendString" version="0.1" item="_EDm3ctt0EeymYsBWt_-2Hw">
    <author href="../../../talend.project#_DhMt8dt0EeymYsBWt_-2Hw"/>
    <additionalProperties xmi:id="_EDpTsNt0EeymYsBWt_-2Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EDpTsdt0EeymYsBWt_-2Hw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EDpTstt0EeymYsBWt_-2Hw" key="created_date" value="2022-05-24T20:43:27.659+0530"/>
    <additionalProperties xmi:id="_EDpTs9t0EeymYsBWt_-2Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EDpTtNt0EeymYsBWt_-2Hw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EDpTtdt0EeymYsBWt_-2Hw" key="modified_date" value="2022-05-24T20:43:27.659+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EDm3cdt0EeymYsBWt_-2Hw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EDm3ctt0EeymYsBWt_-2Hw" property="_EDm3cNt0EeymYsBWt_-2Hw" state="_EDm3cdt0EeymYsBWt_-2Hw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
